<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/material_dynamic_neutral0">

    <ImageView
        android:id="@+id/imageViewBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:layout_marginStart="10dp"
        android:contentDescription="@string/description"
        app:srcCompat="@drawable/ic_back" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="40dp"
        app:endIconMode="clear_text"
        app:endIconDrawable="@drawable/ic_close"
        android:hint="@string/text"
        app:hintEnabled="false">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/text" />
</com.google.android.material.textfield.TextInputLayout>

</FrameLayout>